# sgys-media-tools

./: LICENSE  README.en.md  README.md  pom.xml
db/: media.mv.db  media.trace.db
lib/: sgys-common-1.0.pom  sgys-common-2.0.pom  sgys-core-biz-rpc-1.0.pom  sgys-core-biz-rpc-2.0.pom  sgys-core-mybatisplus-1.0.pom  sgys-core-mybatisplus-2.0.pom  sgys-core-redis-1.0.pom  sgys-core-web-1.0.pom  sgys-core-web-2.0.pom  sgys-dependencies-2.0.pom  sgys-project-1.0.pom
src/main/java/com/zq/media/tools/: MediaToolsApplication.java
src/main/java/com/zq/media/tools/config/: Feign115Config.java  FeignAlistConfig.java  FeignEmbyConfig.java  FeignTtmConfig.java  StrmWebConfig.java  StrmWebMvcConfig.java  TelegramBotConfig.java
src/main/java/com/zq/media/tools/config/feign/: Feign115Config.java  FeignAlistConfig.java  FeignEmbyConfig.java  FeignTtmConfig.java
src/main/java/com/zq/media/tools/controller/: AlistController.java  Driver115Controller.java  ReceiveNotificationController.java
src/main/java/com/zq/media/tools/driver/: Driver115.java
src/main/java/com/zq/media/tools/dto/: HandleFileDTO.java  PendingProcessFileDTO.java
src/main/java/com/zq/media/tools/dto/req/alist/: CopyFileReqDTO.java  DeleteFileReqDTO.java  GetFileReqDTO.java  ListFileReqDTO.java  MoveFileReqDTO.java  RenameFileReqDTO.java
src/main/java/com/zq/media/tools/dto/req/ttm/: TtmReqDTO.java
src/main/java/com/zq/media/tools/dto/resp/alist/: GetFileRespDTO.java  TaskRespDTO.java  listFileRespDTO.java
src/main/java/com/zq/media/tools/dto/resp/driver115/: BehaviorDetailDTO.java  BehaviorDetailRespDTO.java  BehaviorDetailsRespDTO.java  FileListRespDTO.java  GetDownloadUrlRespDTO.java  GetPathRespDTO.java  LifeListRespDTO.java
src/main/java/com/zq/media/tools/dto/resp/emby/: FavoriteItemsDTO.java  ItemRespDTO.java  MediaPlaybackInfoRespDTO.java
src/main/java/com/zq/media/tools/entity/: Media115.java
src/main/java/com/zq/media/tools/enums/: BehaviorType.java  EmbyEvent.java  EmbyMediaType.java  EmbyNotifyType.java  FileCategory.java  TelegramBotCommand.java  TtmAction.java  TtmScopeName.java
src/main/java/com/zq/media/tools/feign/: AlistClient.java  Driver115Client.java  EmbyClient.java  Life115Client.java  TtmClient.java
src/main/java/com/zq/media/tools/init/: AlistStrmInit.java
src/main/java/com/zq/media/tools/mapper/: Media115Mapper.java
src/main/java/com/zq/media/tools/params/: EmbyNotifyParam.java
src/main/java/com/zq/media/tools/properties/: ConfigProperties.java  TelegramBotProperties.java
src/main/java/com/zq/media/tools/service/: IAlistService.java  IMedia115Service.java  IReceiveNotificationService.java  ITelegramBotService.java
src/main/java/com/zq/media/tools/service/impl/: AlistServiceImpl.java  Media115ServiceImpl.java  ReceiveNotificationServiceImpl.java  TelegramBotServiceImpl.java
src/main/java/com/zq/media/tools/task/: AlistMonitor.java  Client115LifeMonitor.java  Driver115LifeMonitor.java
src/main/java/com/zq/media/tools/telegram/bot/: SgysTelegramBot.java
src/main/java/com/zq/media/tools/telegram/handler/: CommandHandler.java  SgysTelegramBot.java
src/main/java/com/zq/media/tools/telegram/handler/command/: GetImageCommand.java
src/main/java/com/zq/media/tools/util/: FileUtil.java  MediaUtil.java  StrmUtil.java
src/main/java/com/zq/util/strm/: StrmUtilApplication.java
src/main/java/com/zq/util/strm/config/: Feign115Config.java  FeignAlistConfig.java  FeignTtmConfig.java  StrmWebMvcConfig.java
src/main/java/com/zq/util/strm/controller/: Driver115Controller.java  ReceiveNotificationController.java
src/main/java/com/zq/util/strm/driver/: Drive115.java  Driver115.java
src/main/java/com/zq/util/strm/dto/: HandleFileDTO.java  PendingProcessFileDTO.java
src/main/java/com/zq/util/strm/dto/req/alist/: CopyFileReqDTO.java  DeleteFileReqDTO.java  GetFileReqDTO.java  ListFileReqDTO.java  MoveFileReqDTO.java
src/main/java/com/zq/util/strm/dto/req/ttm/: TtmReqDTO.java
src/main/java/com/zq/util/strm/dto/resp/alist/: GetFileRespDTO.java  TaskRespDTO.java  listFileRespDTO.java
src/main/java/com/zq/util/strm/dto/resp/driver115/: FileListRespDTO.java  GetDownloadUrlRespDTO.java  GetPathRespDTO.java  LifeListRespDTO.java
src/main/java/com/zq/util/strm/entity/: Media115.java
src/main/java/com/zq/util/strm/enums/: BehaviorType.java  FileCategory.java  TtmAction.java  TtmScopeName.java
src/main/java/com/zq/util/strm/feign/: AlistClient.java  Driver115Client.java  Life115Client.java  TtmClient.java
src/main/java/com/zq/util/strm/mapper/: Media115Mapper.java
src/main/java/com/zq/util/strm/properties/: ConfigProperties.java
src/main/java/com/zq/util/strm/service/: IAlistService.java  IMedia115Service.java  IReceiveNotificationService.java
src/main/java/com/zq/util/strm/service/impl/: AlistServiceImpl.java  Media115ServiceImpl.java  ReceiveNotificationServiceImpl.java
src/main/java/com/zq/util/strm/task/: AlistMonitor.java  Client115LifeMonitor.java
src/main/java/com/zq/util/strm/util/: StrmUtil.java
src/main/resources/: Dockerfile  application-media.yml  application.yml
src/main/resources/config/: init.sql  logback.xml
