<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zq</groupId>
    <artifactId>sgys-util-strm</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sgys.version>1.0</sgys.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-project</artifactId>
                <version>${sgys.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>maven-nexus</id>
            <name>maven-nexus</name>
            <url>http://192.168.30.78:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sgys-releases</id>
            <name>Releases</name>
            <url>http://192.168.30.78:8081/repository/sgys/</url>
        </repository>
        <snapshotRepository>
            <id>sgys-snapshots</id>
            <name>Snapshot</name>
            <url>http://192.168.30.78:8081/repository/sgys-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.zq</groupId>
            <artifactId>sgys-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zq</groupId>
            <artifactId>sgys-core-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zq</groupId>
            <artifactId>sgys-core-biz-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zq</groupId>
            <artifactId>sgys-core-mybatisplus</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.mysql</groupId>-->
        <!--            <artifactId>mysql-connector-j</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>