<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zq</groupId>
    <artifactId>sgys-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0</revision>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

        <spring.boot.version>3.2.9</spring.boot.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.3.2</spring.cloud.alibaba.version>

        <!-- 工具类相关 -->
        <hutool.version>6.0.0-M21</hutool.version>
        <guava.version>33.2.1-jre</guava.version>
        <fastexcel.version>1.1.0</fastexcel.version>
        <anji-plus-captcha.version>1.4.0</anji-plus-captcha.version>

        <captcha-plus.version>1.0.10</captcha-plus.version>

        <!--数据库相关-->
        <druid.version>1.2.24</druid.version>
        <mybatis.plus.version>3.5.12</mybatis.plus.version>
        <dynamic.datasource.version>4.3.1</dynamic.datasource.version>
        <mysql.version>8.0.32</mysql.version>

        <knife4j.version>4.4.0</knife4j.version>
        <swagger.core.version>2.2.19</swagger.core.version>
        <transmittable.thread-local.version>2.14.5</transmittable.thread-local.version>

        <!-- 监控相关 -->
        <skywalking.version>9.0.0</skywalking.version>

        <velocity.version>2.3</velocity.version>
        <tika-core.version>3.1.0</tika-core.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--core包配置-->
            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-core-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-core-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-core-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-core-mq</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--业务核心包-->
            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-core-biz-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-core-biz-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-core-biz-rpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--api-->
            <dependency>
                <groupId>com.zq</groupId>
                <artifactId>sgys-system-service-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工具类相关 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId> <!-- 代码生成器，使用它解析表结构 -->
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>


            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId> <!-- 验证码，一般用于登录使用 -->
                <version>${anji-plus-captcha.version}</version>
            </dependency>

            <!-- 监控相关 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <!-- 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 文件类型的识别 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>