<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zq</groupId>
    <artifactId>sgys-core-module</artifactId>
      <version>2.0</version>
  </parent>
  <artifactId>sgys-core-mybatisplus</artifactId>
    <version>2.0</version>
  <dependencies>
    <dependency>
      <groupId>com.zq</groupId>
      <artifactId>sgys-core-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
    </dependency>
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-jsqlparser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-3-starter</artifactId>
    </dependency>
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-undertow</artifactId>
              </exclusion>
          </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
